# Project: 04silsup33
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main3.o
LINKOBJ  = main3.o
LIBS     = -L"C:/code cpp/Dev-Cpp/MinGW64/lib" -L"C:/code cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/code cpp/Dev-Cpp/MinGW64/include" -I"C:/code cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/code cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/code cpp/Dev-Cpp/MinGW64/include" -I"C:/code cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/code cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/code cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 04silsup33.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main3.o: main3.c
	$(CC) -c main3.c -o main3.o $(CFLAGS)
